VITE_FIREBASE_API_KEY=AIzaSyA2yAi-4xBTSREpR3hHxn3DMDb0WKVOcy8
VITE_FIREBASE_AUTH_DOMAIN=success-kitchen.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=success-kitchen
VITE_FIREBASE_STORAGE_BUCKET=success-kitchen.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=171746605698
VITE_FIREBASE_APP_ID=1:171746605698:web:55b52674f3a0a84733529b
VITE_WHATSAPP_NUMBER=2348160860973